{{- if (.Values.metaMonitoringAgent).enabled }}
{{- with (.Values.metaMonitoringAgent).logs }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mimir.resourceName" (dict "ctx" $ "component" "logs-instance-usernames") }}
  namespace: {{ ($.Values.metaMonitoringAgent).namespace | default $.Release.Namespace | quote }}
  labels:
    {{- include "mimir.labels" (dict "ctx" $ "component" "meta-monitoring") | nindent 4 }}
data:
  {{- range $i, $cfg := prepend (.additionalClientConfigs | default list) .remote }}
  {{- if (($cfg).auth).username }}
  username-{{ $i }}: {{ (($cfg).auth).username | b64enc | quote }}
  {{- end }}
  {{- end }}
{{- end }}
{{- end }}
